# ShiftWiseCodeExercise

./: README.md  ShiftWiseCardProject.sln
CardCore/: Card.cs  CardProject.csproj
CardCore/Enums/: CardSuit.cs  CardValue.cs
CardCore/Utils/: CardDeckGenerator.cs  Extensions.cs  Helpers.cs
CardProject/: AssemblyInfo.cs  Card.cs  CardProject.csproj
CardProject/CardDeckActivities/: Shuffler.cs  Sorter.cs
CardProject/Utils/: Extensions.cs  Helpers.cs  RandomNumberGenerator.cs
CardProjectTests/: CardProjectTests.csproj  CardTests.cs  ShufflerTests.cs  SorterTests.cs  UtilsTests.cs  packages.config
CardProjectTests/Properties/: AssemblyInfo.cs
CardShuffler/: CardShuffler.csproj  Program.cs  Shuffler.cs
CardSorter/: Program.cs
